# projectTaskBoard

./: pom.xml
src/main/java/ru/simbirsoft/projecttaskboard/: ProjectTaskBoardApplication.java
src/main/java/ru/simbirsoft/projecttaskboard/config/: config.java
src/main/java/ru/simbirsoft/projecttaskboard/controller/: BoardController.java
src/main/java/ru/simbirsoft/projecttaskboard/controller/advice/: AbstractRestController.java
src/main/java/ru/simbirsoft/projecttaskboard/dto/: ProjectDTO.java  TaskBoardDTO.java  TaskDTO.java  UsersDTO.java  VersionDTO.java
src/main/java/ru/simbirsoft/projecttaskboard/entity/: Project.java  Release.java  Status.java  Task.java  TaskBoard.java  TaskManager.java  Users.java  Version.java
src/main/java/ru/simbirsoft/projecttaskboard/exception/: AppException.java  NotFoundTaskBoardIdException.java  NotFoundTaskIdException.java  NotFoundUserIdException.java
src/main/java/ru/simbirsoft/projecttaskboard/repository/: ProjectRepository.java  TaskBoardRepository.java  TaskRepository.java  UsersRepository.java  VersionRepository.java
src/main/java/ru/simbirsoft/projecttaskboard/service/: ProjectServiceImpl.java  TaskBoardService.java  TaskBoardServiceImpl.java  TaskServiceImpl.java  UsersServiceImpl.java  VersionServiceImpl.java
src/main/java/ru/simbirsoft/projecttaskboard/service/serviceInterface/: ProjectService.java  TaskBoardService.java  TaskService.java  UsersService.java  VersionService.java
src/main/resources/: application.properties
